{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["airbnb-base", "node"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  },
  "rules": {
    "semi": [2, "never"],
    "quotes": [2, "double"],
    "arrow-parens": [2, "as-needed"],
    "no-process-exit": "warn",
    "object-curly-newline": [1, { "multiline": true }],
    "class-methods-use-this": "off",
    "max-classes-per-file": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": "off",
    "indent": "off",
    "newline-per-chained-call": "off",
    "import/prefer-default-export": "off",
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "never"
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "mjs": "never",
        "ts": "never"
      }
    ]
  }
}
