{
  "name": "ifancydata-csv",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "16.x"
  },
  "author": "github.com/imrancs058",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/server.ts",
    "dev": "nodemon",
    "commit": "cz",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dev:docker": "docker-compose -f docker-compose.yml --env-file .docker/config/.env.dev up --build",
    "dev:docker:shell": "eval $(grep '^CONTAINER_NAME' .docker/config/.env.dev) && docker exec -it ${CONTAINER_NAME}-dev /bin/bash",
    "build": "rimraf ./build && tsc",
    "lint:check": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "@types/supertest": "^2.0.11",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.2.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "fast-csv": "^4.3.6",
    "helmet": "^4.6.0",
    "http": "^0.0.1-security",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.2.2",
    "multer": "^1.4.4",
    "node-downloader-helper": "^2.1.1",
    "nodemailer": "^6.7.2",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.2.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "twilio": "^3.74.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.6.3"
  }
}
